<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/menu"
        />
    <item
        android:id="@+id/recent"
        android:title="Recent"
        android:icon="@drawable/history"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/user"/>
</menu>